ros2wasm/ros2wasm-builder/action.yml
name: ros2wasm-builder
description: "Cross-compiles ROS 2 packages to WASM"

inputs:
  package:
    description: "Target package"
    type: string
    default: "test_pubsub"
    required: true
  debug_mode:
    description: "Debug mode"
    type: boolean
    default: false

runs:
  using: composite
  env:
      TARGET_PLATFORM: emscripten-32
      RMW_IMPLEMENTATION: rmw_wasm
      ROS_VERSION: 2
      ROS_DISTRO: humble
  steps:
    - name: Init simple action
      shell: bash -eux {0}
      run: |
        echo ${{ inputs.package }}
        echo ${ROS_DISTRO}
        echo "Env variable"

ros2wasm/ros2wasm-builder/.github/workflows/test-action.yml
- name: Test action
  uses: ./
  with:
    package: "hello_package"
    debug_mode: false